<RCC>
    <qresource prefix="/">
        <file>res/Icon/Music.png</file>
        <file>res/Icon/Next.png</file>
        <file>res/Icon/Order.png</file>
        <file>res/Icon/Pause.png</file>
        <file>res/Icon/Play.png</file>
        <file>res/Icon/Prev.png</file>
        <file>res/Icon/Random.png</file>
        <file>res/Lyrics/juhao.lrc</file>
        <file>res/Audio/juhao.mp3</file>
        <file>res/Background/bkgd.png</file>
        <file>res/Audio/weiyi.mp3</file>
        <file>res/Lyrics/weiyi.lrc</file>
        <file>res/Icon/Single.png</file>
        <file>res/Icon/Loop.png</file>
    </qresource>
</RCC>
