[00:00.00]Good Time - Owl City (猫头鹰之城)/Carly Rae Jepsen (卡莉·蕾·吉普森)
[00:01.00]   
[00:01.00]Lyrics by：Adam Young/Matthew Thiessen/Brian Lee
[00:02.00]   
[00:02.00]Composed by：Adam Young/Matthew Thiessen/Brian Lee
[00:04.00]   
[00:04.00]Woah oh oh oh
[00:05.00]   
[00:05.00]It's always a good time
[00:08.00]一起共度美好时光吧
[00:08.00]Woah oh oh oh
[00:09.00]   
[00:09.00]It's always a good time
[00:15.00]一起共度美好时光吧
[00:15.00]Woke up on the right side of the bed
[00:19.00]一觉醒来发现自己躺在床的右边
[00:19.00]What's up with this Prince song inside my head
[00:23.00]不知怎么的 脑中突然回想起王子的歌曲
[00:23.00]Hands up if you're down to get down tonight
[00:28.00]今夜如果你也打算借舞消愁 那就甩起双手吧
[00:28.00]Cause it's always a good time
[00:31.00]因为这将会是段美好时光
[00:31.00]Slept in all my clothes like I didn't care
[00:35.00]和衣而睡我根本不在乎
[00:35.00]Hopped into a cab take me anywhere
[00:38.00]跳进出租车 带我去任何地方吧
[00:38.00]I'm in if you're down to get down tonight
[00:44.00]如果今夜你打算狂欢的话我也加入
[00:44.00]Cause it's always a good time
[00:46.00]因为这将会是段美好时光
[00:46.00]Good morning and good night
[00:50.00]无论早晚都是那样美好
[00:50.00]I wake up at twilight
[00:54.00]我在这暮色中醒来
[00:54.00]It's gonna be alright
[00:57.00]一切都会好起来的
[00:57.00]We don't even have to try
[00:59.00]我们都不必在意
[00:59.00]It's always a good time
[01:01.00]一起共度美好时光吧
[01:01.00]Woah oh oh oh oh oh oh
[01:05.00]   
[01:05.00]Woah oh oh oh
[01:07.00]   
[01:07.00]It's always a good time
[01:09.00]一起共度美好时光吧
[01:09.00]Woah oh oh oh oh oh oh
[01:12.00]   
[01:12.00]We don't even have to try
[01:14.00]我们都不必在意
[01:14.00]It's always a good time
[01:16.00]一起共度美好时光吧
[01:16.00]Good time
[01:17.00]美好时光
[01:17.00]Good time
[01:18.00]美好时光
[01:18.00]It's always a good time
[01:20.00]一起共度美好时光吧
[01:20.00]Woah oh oh oh
[01:24.00]   
[01:24.00]Freaked out dropped my phone in the pool again
[01:28.00]一不留神又把手机掉进了泳池里
[01:28.00]Checked out of my room hit the ATM
[01:32.00]退房结账后直奔ATM
[01:32.00]Let's hang out if you're down to get down tonight
[01:37.00]让我们今夜一起出去狂欢吧
[01:37.00]Cause it's always a good time
[01:40.00]因为这将会是段美好时光
[01:40.00]Good morning and good night
[01:43.00]无论早晚都是那样美好
[01:43.00]I wake up at twilight
[01:47.00]我在这暮色中醒来
[01:47.00]It's gonna be alright
[01:50.00]一切都会好起来的
[01:50.00]We don't even have to try
[01:52.00]我们都不必在意
[01:52.00]It's always a good time
[01:54.00]一起共度美好时光吧
[01:54.00]Woah oh oh oh oh oh oh
[01:58.00]   
[01:58.00]Woah oh oh oh
[02:00.00]   
[02:00.00]It's always a good time
[02:02.00]一起共度美好时光吧
[02:02.00]Woah oh oh oh oh oh oh
[02:05.00]   
[02:05.00]We don't even have to try
[02:07.00]我们都不必在意
[02:07.00]It's always a good time
[02:10.00]一起共度美好时光吧
[02:10.00]Woah oh oh oh oh oh oh
[02:13.00]   
[02:13.00]Woah oh oh oh
[02:15.00]   
[02:15.00]It's always a good time
[02:17.00]一起共度美好时光吧
[02:17.00]Woah oh oh oh oh oh oh
[02:21.00]   
[02:21.00]We don't even have to try
[02:22.00]我们都不必在意
[02:22.00]It's always a good time
[02:25.00]一起共度美好时光吧
[02:25.00]Doesn't matter when
[02:26.00]无论何时
[02:26.00]It's always a good time then
[02:29.00]一起共度美好时光吧
[02:29.00]Doesn't matter where
[02:30.00]无论何地
[02:30.00]It's always a good time there
[02:32.00]一起共度美好时光吧
[02:32.00]Doesn't matter when
[02:34.00]无论何时
[02:34.00]It's always a good time then
[02:38.00]一起共度美好时光吧
[02:38.00]It's always a good time
[02:40.00]一起共度美好时光吧
[02:40.00]Woah oh oh oh oh oh oh
[02:44.00]   
[02:44.00]Woah oh oh oh
[02:45.00]   
[02:45.00]It's always a good time
[02:48.00]一起共度美好时光吧
[02:48.00]Woah oh oh oh oh oh oh
[02:51.00]   
[02:51.00]We don't even have to try
[02:53.00]我们都不必在意
[02:53.00]It's always a good time
[02:55.00]一起共度美好时光吧
[02:55.00]Woah oh oh oh oh oh oh
[02:59.00]   
[02:59.00]Woah oh oh oh
[03:01.00]   
[03:01.00]It's always a good time
[03:03.00]一起共度美好时光吧
[03:03.00]Woah oh oh oh oh oh oh
[03:06.00]   
[03:06.00]We don't even have to try
[03:08.00]我们都不必在意
[03:08.00]It's always a good time
[03:11.00]一起共度美好时光吧
[03:11.00]Woah oh oh oh oh oh oh
[03:14.00]   
[03:14.00]Woah oh oh oh
[03:16.00]   
[03:16.00]It's always a good time
[03:18.00]一起共度美好时光吧
[03:18.00]Woah oh oh oh oh oh oh
[03:23.00]   
