[00:00.00]Take Me Hand - DAISHI DANCE/Cécile Corbel
[00:03.00]   
[00:03.00]Lyrics by：Cécile Corbel
[00:05.00]   
[00:05.00]Composed by：DAISHI DANCE/Tomoharu Moriya
[00:59.00]   
[00:59.00]In my dreams
[01:01.00]我的梦里
[01:01.00]I feel your light
[01:03.00]有你的光芒
[01:03.00]I feel love is born again
[01:07.00]爱再次绽放
[01:07.00]Fireflies
[01:09.00]萤火虫
[01:09.00]In the moonlight
[01:11.00]在月光里跳舞
[01:11.00]Rising stars
[01:15.00]如闪烁的繁星
[01:15.00]Remember
[01:17.00]还记得吗
[01:17.00]The day
[01:19.00]在那一天
[01:19.00]I fell in love with you
[01:22.00]我爱上了你
[01:22.00]Darling won't you break
[01:26.00]亲爱的 请不要
[01:26.00]My heart
[01:30.00]让我伤心
[01:30.00]Take my hand now
[01:32.00]握住我的手
[01:32.00]Stay close to me
[01:34.00]靠近我的心
[01:34.00]Be my lover
[01:36.00]做我的恋人
[01:36.00]Won't you let me go
[01:37.00]不要放开我的手
[01:37.00]Close your eyes now
[01:39.00]闭上你的眼睛
[01:39.00]And you will see
[01:41.00]你将会看到
[01:41.00]There's a rainbow
[01:43.00]有道彩虹
[01:43.00]For you and me
[02:00.00]连接你我的心
[02:00.00]As I wake up
[02:01.00]当我醒来
[02:01.00]I see your face
[02:03.00]看到你的脸
[02:03.00]I feel love is born again
[02:07.00]爱再次绽放
[02:07.00]Cherry blossom
[02:09.00]樱花盛开
[02:09.00]Flying birds
[02:11.00]鸟儿展翅
[02:11.00]In the sky
[02:15.00]在蓝天翱翔
[02:15.00]Can't you see
[02:17.00]你看见了吗
[02:17.00]The sun
[02:18.00]阳光
[02:18.00]That is shining on the fields
[02:22.00]在原野闪烁
[02:22.00]Is it shining in
[02:26.00]你的心
[02:26.00]Your heart
[02:30.00]是否也晴空万里
[02:30.00]Take my hand now
[02:32.00]握住我的手
[02:32.00]Stay close to me
[02:34.00]靠近我的心
[02:34.00]Be my lover
[02:36.00]做我的恋人
[02:36.00]Won't you let me go
[02:37.00]不要放开我的手
[02:37.00]Close your eyes now
[02:39.00]闭上你的眼睛
[02:39.00]And you will see
[02:41.00]你将会看到
[02:41.00]There's a rainbow
[02:43.00]有道彩虹
[02:43.00]For you and me
[03:00.00]连接你我的心
[03:00.00]And I dream of you
[03:03.00]你出现在我梦中
[03:03.00]Every night
[03:07.00]每个夜晚
[03:07.00]Cause's there only you
[03:11.00]因为我的脑海里
[03:11.00]In my mind
[03:14.00]只有你
[03:14.00]Will you be
[03:17.00]你将成为
[03:17.00]A stranger or a friend in my life
[03:22.00]我生命中的陌生人还是朋友
[03:22.00]Darling won't you break
[03:26.00]亲爱的 请不要
[03:26.00]My heart
[03:30.00]让我伤心
[03:30.00]Take my hand now
[03:32.00]握住我的手
[03:32.00]Stay close to me
[03:34.00]靠近我的心
[03:34.00]Be my lover
[03:35.00]做我的恋人
[03:35.00]Won't you let me go
[03:37.00]不要放开我的手
[03:37.00]Close your eyes now
[03:39.00]闭上你的眼睛
[03:39.00]And you will see
[03:41.00]你将会看到
[03:41.00]There's a rainbow
[03:43.00]有道彩虹
[03:43.00]For you and me
[03:45.00]连接你我的心
[03:45.00]Take my hand now
[03:47.00]握住我的手
[03:47.00]Stay close to me
[03:49.00]靠近我的心
[03:49.00]Be my lover
[03:50.00]做我的恋人
[03:50.00]Won't you let me go
[03:52.00]不要放开我的手
[03:52.00]Close your eyes now
[03:54.00]闭上你的眼睛
[03:54.00]And you will see
[03:56.00]你将会看到
[03:56.00]There's a rainbow
[03:58.00]有道彩虹
[03:58.00]For you and me
[03:59.00]连接你我的心
[03:59.00]Darling take my hand now
[04:02.00]亲爱的 握住我的手
[04:02.00]Stay close to me
[04:03.00]靠近我的心
[04:03.00]Be my lover
[04:05.00]做我的恋人
[04:05.00]Won't you let me go
[04:07.00]不要放开我的手
[04:07.00]Close your eyes now
[04:09.00]闭上你的眼睛
[04:09.00]And you will see
[04:11.00]你将会看到
[04:11.00]There's a rainbow
[04:13.00]有道彩虹
[04:13.00]For you and me
[04:18.00]连接你我的心
