[00:00.00]明天，你好 - 牛奶咖啡 (Milk Coffee)
[00:05.00]词：王海涛
[00:11.00]曲：牛奶咖啡
[00:17.00]编曲：格非
[00:23.00]看昨天的我们走远了
[00:28.00]在命运广场中央等待
[00:33.00]那模糊的肩膀
[00:36.00]越奔跑越渺小
[00:43.00]曾经并肩往前的伙伴
[00:48.00]在举杯祝福后都走散
[00:53.00]只是那个夜晚
[00:56.00]我深深的都留藏在心坎
[01:01.00]长大以后我只能奔跑
[01:06.00]我多害怕黑暗中跌倒
[01:11.00]明天你好含着泪微笑
[01:16.00]越美好越害怕得到
[01:21.00]每一次哭
[01:23.00]又笑着奔跑
[01:26.00]一边失去一边在寻找
[01:31.00]明天你好声音多渺小
[01:36.00]却提醒我
[01:40.00]勇敢是什么
[02:03.00]当我朝着反方向走去
[02:08.00]在楼梯的角落找勇气
[02:13.00]抖着肩膀哭泣
[02:16.00]问自己在哪里
[02:23.00]曾经并肩往前的伙伴
[02:28.00]沉默着懂得我的委屈
[02:33.00]时间它总说谎
[02:36.00]我从不曾失去那些肩膀
[02:41.00]长大以后
[02:43.00]我只能奔跑
[02:46.00]我多害怕黑暗中跌倒
[02:51.00]明天你好含着泪微笑
[02:56.00]越美好越害怕得到
[03:01.00]每一次哭
[03:03.00]又笑着奔跑
[03:06.00]一边失去一边在寻找
[03:11.00]明天你好声音多渺小
[03:16.00]却提醒我
[03:21.00]长大以后
[03:23.00]我只能奔跑
[03:26.00]我多害怕黑暗中跌倒
[03:31.00]明天你好含着泪微笑
[03:36.00]越美好越害怕得到
[03:40.00]每一次哭
[03:43.00]又笑着奔跑
[03:46.00]一边失去一边在寻找
[03:51.00]明天你好声音多渺小
[03:56.00]却提醒我
[04:00.00]勇敢是什么
