[00:00.00]有形的翅膀 - 张韶涵 (Angela Zhang)
[00:04.00]词：吴青峰
[00:08.00]曲：吴青峰
[00:12.00]编曲：黄雨勋
[00:16.00]这一路 翻阅了 喜与悲 是与非
[00:23.00]一双眼 看过许多变迁
[00:31.00]有时候 我也会 觉得有一点累
[00:38.00]一瞬间 怀疑身边一切
[00:46.00]隐形翅膀 带着我幻想
[00:50.00]掠过那绝望 找希望
[00:53.00]你的力量 却是我身上
[00:57.00]真实的飞翔
[01:01.00]带着我抵挡 曾受过的伤
[01:05.00]每一个孤单的晚上
[01:09.00]我们是彼此 有形的翅膀
[01:12.00]学着更坚强
[01:31.00]这一路 经历了 爱与恨 错与对
[01:38.00]一句话 很难说得完全
[01:46.00]有时候 我也会 想要掉一些泪
[01:54.00]哭完了 再站起来面对
[02:01.00]隐形翅膀 带着我幻想
[02:05.00]掠过那绝望 找希望
[02:09.00]你的力量 却是我身上
[02:12.00]真实的飞翔
[02:16.00]带着我抵挡 曾受过的伤
[02:20.00]每一个孤单的晚上
[02:24.00]我们是彼此 有形的翅膀
[02:28.00]学着更坚强
[02:31.00]我曾害怕 所以我懂得
[02:35.00]难免会沮丧的模样
[02:39.00]我受过伤 所以更渴望
[02:43.00]美丽的飞翔
[02:47.00]你在我身旁 陪我勇敢唱
[02:50.00]像一个保护着我的家
[02:54.00]我们是彼此 有形的翅膀
[02:58.00]飞进了坚强
[03:02.00]真实的翅膀 擦去那泪光
[03:11.00]还记得梦想
