[00:00.00]白鸽乌鸦相爱的戏码
[00:02.00]演唱：潘成（皮卡潘）
[00:04.00]作曲：潘成
[00:06.00]作词：未子夫
[00:08.00]编曲：气罐儿TIN 
[00:10.00]混音：气罐儿TIN 
[00:12.00]制作人：维克
[00:14.00]出品：王冬/楚来
[00:16.00]监制：肇洪章
[00:18.00]OP：深蓝乐海
[00:20.00]忙音嘀嗒你挂断了电话
[00:26.00]雨水滴答像在看我笑话
[00:31.00]故事分岔你把我丢下
[00:34.00]故作优雅我假装放下
[00:37.00]愿你可以遇见更好的他
[00:43.00]就像浪花吻不到晚霞
[00:46.00]我已经无力挣扎
[00:49.00]从前我们彼此偏爱啊
[00:53.00]后来只剩下偏差
[00:56.00]就像野花触不到月牙
[00:59.00]只能被晚风折下
[01:02.00]白鸽乌鸦相爱的戏码
[01:05.00]只会出现在童话
[01:21.00]忙音嘀嗒你挂断了电话
[01:27.00]雨水滴答像在看我笑话
[01:33.00]故事分岔你把我丢下
[01:36.00]故作优雅我假装放下
[01:39.00]愿你可以遇见更好的他
[01:45.00]就像浪花吻不到晚霞
[01:48.00]我已经无力挣扎
[01:51.00]从前我们彼此偏爱啊
[01:54.00]后来只剩下偏差
[01:57.00]就像野花触不到月牙
[02:00.00]只能被晚风折下
[02:03.00]白鸽乌鸦相爱的戏码
[02:06.00]只会出现在童话
[02:09.00]就像浪花吻不到晚霞
[02:13.00]我已经无力挣扎
[02:16.00]从前我们彼此偏爱啊
[02:19.00]后来只剩下偏差
[02:22.00]就像野花触不到月牙
[02:25.00]只能被晚风折下
[02:28.00]白鸽乌鸦相爱的戏码
[02:31.00]只会出现在童话
[02:38.00]未经许可, 不得翻唱或使
