[00:00.00]舍得 - 王唯旖
[00:02.00]词：仓雁彬
[00:05.00]曲：仓雁彬
[00:07.00]编曲：王鹏
[00:10.00]制作人：仓雁彬
[00:12.00]弦乐：中国国家交响乐团
[00:15.00]录音：曾嵘
[00:17.00]混音：仓雁彬
[00:20.00]Mastering：Jstin L.
[00:22.00]忘了
[00:24.00]谁先燃起战火
[00:27.00]那无端的折磨
[00:29.00]一切究竟为了什么
[00:33.00]难道
[00:35.00]像我这般爱你
[00:38.00]就该学会放弃
[00:40.00]让自己卑微到土里
[00:45.00]可是爱已成两刃的利剑
[00:50.00]了解彼此最能一挥就见血
[00:54.00]用尽伤人的话去说
[01:00.00]都没想能不能收得回啊
[01:06.00]出口之后却更失落
[01:10.00]也会更难过
[01:13.00]这又是何苦呢
[01:17.00]自问到底舍不舍得
[01:23.00]舍不舍得爱一瞬都成恨了
[01:29.00]眼泪究竟是为谁啊
[01:32.00]谁输谁赢啊
[01:35.00]谁又真的在乎呢
[01:40.00]反正都伤了
[01:53.00]难道
[01:54.00]像我这般爱你
[01:57.00]就该学会放弃
[02:00.00]让自己卑微到土里
[02:04.00]可是爱已成两刃的利剑
[02:09.00]了解彼此最能一挥就见血
[02:13.00]用尽伤人的话去说
[02:19.00]都没想能不能收得回啊
[02:25.00]出口之后却更失落
[02:29.00]也会更难过
[02:32.00]这又是何苦呢
[02:36.00]自问到底舍不舍得
[02:42.00]舍不舍得爱一瞬都成恨了
[02:48.00]眼泪究竟是为谁啊
[02:52.00]谁输谁赢啊
[02:54.00]谁又真的在乎呢
[02:59.00]反正都伤了
[03:16.00]用尽伤人的话去说
[03:22.00]都没想能不能收得回啊
[03:27.00]出口之后却更失落
[03:31.00]也会更难过
[03:34.00]这又是何苦呢
[03:38.00]自问到底舍不舍得
[03:44.00]舍不舍得爱一瞬都成恨了
[03:50.00]眼泪究竟是为谁啊
[03:53.00]谁输谁赢啊
[03:56.00]谁又真的在乎呢
[04:01.00]反正都伤了
