[00:00.00]青花 - 周传雄 (Steve Chou)
[00:09.00]词：陈信荣
[00:18.00]曲：周传雄
[00:28.00]三月走过 柳絮散落
[00:31.00]恋人们匆匆
[00:35.00]我的爱情 闻风不动
[00:40.00]翻阅昨日 仍有温度
[00:43.00]蒙尘的心事
[00:47.00]恍恍惚惚 已经隔世
[00:53.00]遗憾无法说 惊觉心一缩
[01:06.00]紧紧握着 青花信物
[01:09.00]信守着承诺
[01:12.00]离别总在 失意中度过
[01:18.00]记忆油膏 反复涂抹
[01:21.00]无法愈合的伤口
[01:25.00]你的回头 划伤了沉默
[01:44.00]那夜重逢 停止漂泊
[01:47.00]你曾回来过
[01:50.00]相濡相忘 都是疼痛
[01:56.00]只因昨日 善良固执
[01:59.00]委屈着彼此
[02:03.00]打碎信物 取消来世
[02:09.00]遗憾无法说 惊觉心一缩
[02:21.00]紧紧握着 青花信物
[02:25.00]信守着承诺
[02:28.00]离别总在 失意中度过
[02:34.00]记忆油膏 反复涂抹
[02:37.00]无法愈合的伤口
[02:40.00]你的回头 划伤了沉默
[02:47.00]紧紧握着 青花信物
[02:50.00]雕刻着寂寞
[02:53.00]就好像我 无主的魂魄
[02:59.00]纠缠过往 无端神伤
[03:02.00]摔碎谁也带不走
[03:06.00]你我一场 唤不醒的梦
[03:37.00]紧紧握着 青花信物
[03:40.00]信守着承诺
[03:43.00]离别总在 失意中度过
[03:50.00]记忆油膏 反复涂抹
[03:53.00]无法愈合的伤口
[03:56.00]你的回头 划伤了沉默
[04:02.00]紧紧握着 青花信物
[04:06.00]雕刻着寂寞
[04:09.00]就好像我 无主的魂魄
[04:15.00]纠缠过往 无端神伤
[04:18.00]摔碎谁也带不走
[04:21.00]你我一场 唤不醒的梦
